# CommonService

./: README.md  pom.xml
src/main/java/com/user/: UserServiceApplication.java
src/main/java/com/user/config/: UserServiceConfig.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java
src/main/java/com/user/dao/impl/: UserDaoImpl.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/test/java/com/testcase/integration/: IntegrationTestSuite.java
src/test/java/com/testcase/integration/user/: UserServiceApplicationIT.java
src/test/java/com/testcase/unit/: UnitTestSuite.java
src/test/java/com/testcase/unit/user/: TestUserServiceApplication.java
